{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "org.agoncal.talk.msexperience.demo02.numberapi"
    },
    "jhipsterVersion": "4.8.0",
    "baseName": "numberapi",
    "packageName": "org.agoncal.talk.msexperience.demo02.numberapi",
    "packageFolder": "org/agoncal/talk/msexperience/demo02/numberapi",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "no",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "f1a405d7640c00609d88ce85cad7857fd960deb8",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true,
    "clientPackageManager": "yarn"
  }
}