{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "org.agoncal.talk.msexperience.demo02.bookapi"
    },
    "jhipsterVersion": "4.8.0",
    "baseName": "bookapi",
    "packageName": "org.agoncal.talk.msexperience.demo02.bookapi",
    "packageFolder": "org/agoncal/talk/msexperience/demo02/bookapi",
    "serverPort": "8082",
    "authenticationType": "jwt",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "944dad099d22d6e0017ba3a9240b498b2b3a052b",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true,
    "clientPackageManager": "yarn"
  }
}